<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike - Just Do It</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a class="logo" href="/">
                <svg aria-hidden="true" class="swoosh-svg" focusable="false" viewBox="0 0 24 24" role="img" width="59px" height="59px" fill="none"><path fill="currentColor" fill-rule="evenodd" d="M21 8.719L7.836 14.303C6.74 14.768 5.818 15 5.075 15c-.836 0-1.445-.295-1.819-.884-.485-.76-.273-1.982.559-3.272.494-.754 1.122-1.446 1.734-2.108-.144.234-1.415 2.349-.025 3.345.275.2.666.298 1.147.298.386 0 .829-.063 1.316-.19L21 8.719z" clip-rule="evenodd"></path></svg>
            </a>
            <ul class="nav-menu">
                <li><a href="#" class="nav-link">Home</a></li>
                <li><a href="#" class="nav-link">Men</a></li>
                <li><a href="#" class="nav-link">Women</a></li>
                <li><a href="#" class="nav-link">Kids</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Just Do It</h1>
                <p>Push your limits. Break barriers. Achieve greatness.</p>
                <a href="#" class="cta-button">Shop Now</a>
            </div>
        </section>

        <section class="products">
            <h2>Featured Products</h2>
            <div class="product-grid">
                <div class="product-card">
                    <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/e6da41fa-1be4-4ce5-b89c-22be4f1f02d4/air-force-1-07-mens-shoes-5QFp5Z.png" alt="Nike Air Force 1">
                    <div class="product-info">
                        <h3>Nike Air Force 1</h3>
                        <p>Classic style, premium comfort</p>
                        <span class="price">$110</span>
                    </div>
                </div>
                <div class="product-card">
                    <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/7c5678f4-c28d-4862-a8d9-56750f839f12/zoomx-vaporfly-next-2-mens-road-racing-shoes-glWqfm.png" alt="Nike ZoomX Vaporfly">
                    <div class="product-info">
                        <h3>Nike ZoomX Vaporfly</h3>
                        <p>Revolutionary speed for race day</p>
                        <span class="price">$250</span>
                    </div>
                </div>
                <div class="product-card">
                    <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/55f6abe8-760c-427f-8cfa-b2df31e5b246/sportswear-club-fleece-pullover-hoodie-Gw4Nwq.png" alt="Nike Sportswear Club Fleece">
                    <div class="product-info">
                        <h3>Nike Sportswear Club Fleece</h3>
                        <p>Soft, comfortable everyday essential</p>
                        <span class="price">$55</span>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Products</h4>
                <ul>
                    <li><a href="#">Shoes</a></li>
                    <li><a href="#">Clothing</a></li>
                    <li><a href="#">Accessories</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Support</h4>
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Size Guide</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>About Nike</h4>
                <ul>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Investors</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Nike, Inc. All Rights Reserved</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

